

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>基于Swiper.js的移动端图片滑块插件DEMO演示</title>
<link rel="stylesheet" href="https://dy.aaqq.site/static/nasdy/public/Swiper/3.4.1/css/swiper.min.css">
<style>
   body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}


.swiper-container {
    width: 100%;
    margin: 35px 0;
}

.swiper-slide {
    /*-webkit-transition: transform 1.0s;
    -moz-transition: transform 1.0s;
    -ms-transition: transform 1.0s;
    -o-transition: transform 1.0s;*/
    -webkit-transform: scale(0.94);
    transform: scale(0.94);
}

.swiper-slide-active,.swiper-slide-duplicate-active {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.none-effect {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}

.swiper-slide a {
    background: #fff;
    padding:10px;
    display: block;
    border-radius: 14px;
}

.swiper-slide-active a:after {
    background: none;
}

.swiper-slide img {
    width: 100%;
    border-radius: 14px;
    display: block;
}


.swiper-pagination {
    position: relative;
    margin-bottom: 30px;
}

.swiper-pagination-bullet {
    background: #00a0e9;
    margin-left: 4px;
    margin-right: 4px;
    width: 17px;
    height: 17px;
    opacity: 1;
    margin-bottom: 4px;
}

.swiper-pagination-bullet-active {
    width: 13px;
    height: 13px;
    background: #FFF;
    border: 6px solid #00a0e9;
    margin-bottom: 0;
}

.button {
    width: 1000px;
    margin: 0 auto;
    bottom: 43px;
    position: relative;
}


.button div:hover {
    background-color: #2f4798;
}

.swiper-button-prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") #00a0e9 center 50%/50% 50% no-repeat;
}

.swiper-button-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") #00a0e9 center 50%/50% 50% no-repeat;
}

 
</style>

</head>
<body>
<!-- Swiper -->

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide-center none-effect"><a href="#"><img src="https://live.staticflickr.com/65535/54085295130_b53a9357f3_o.jpg"></a></div>
            <div class="swiper-slide"><a href="#"><img src="https://live.staticflickr.com/65535/54085101419_740e7e1415_o.jpg"></a></div>
            <div class="swiper-slide"><a href="#"><img src="https://live.staticflickr.com/65535/54083887727_90ee2426e9_o.jpg"></a></div>
            <div class="swiper-slide"><a href="#"><img src="https://live.staticflickr.com/65535/54084771181_38d8f3be32_o.jpg"></a></div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="button">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>


<div style="text-align:center;clear:both">


</div>

<!-- Swiper JS -->
<script src="https://dy.aaqq.site/static/nasdy/public/Swiper/3.4.1/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
window.onload = function() {
var swiper = new Swiper('.swiper-container',{
    autoplay:30000,
    speed:300,
    autoplayDisableOnInteraction : false,
    loop:true,
    centeredSlides : true,
    slidesPerView:2,
    pagination : '.swiper-pagination',
    paginationClickable:true,
    prevButton:'.swiper-button-prev',
    nextButton:'.swiper-button-next',
    onInit:function(swiper){
        swiper.slides[2].className="swiper-slide swiper-slide-active";//第一次打开不要动画
        },
    // breakpoints: { 
    //         668: {
    //             slidesPerView: 1,
    //          }
    //     }
    });
    }
</script>
</body>
</html>
